this._s=this._s||{};(function(_){var window=this;
try{
var ODA,PDA;ODA=RegExp("tw-data-text|tw-data-placeholder");PDA=class{constructor(){this.oa=!1}};_.QDA=new PDA;
_.RDA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.Wl(this.oa,a);this.pre.className=this.pre.className.replace(ODA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Wl(this.oa,this.eX()),this.pre.className=this.pre.className.replace(ODA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.cEa(this.oa):""}eX(){return this.pre.getAttribute("data-placeholder")||""}vK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Wl(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.DRr=_.x("KSk4yc",[_.gC]);
}catch(e){_._DumpException(e)}
try{
_.Moe=!!(_.xh[34]>>17&1);_.Noe=!!(_.xh[34]>>18&1);_.Ooe=!!(_.xh[34]>>19&1);_.Poe=!!(_.xh[34]>>20&1);_.Qoe=!!(_.xh[34]>>21&1);_.Roe=!!(_.xh[34]>>22&1);_.Soe=!!(_.xh[34]>>23&1);_.Toe=!!(_.xh[34]>>24&1);_.Uoe=!!(_.xh[34]>>25&1);_.Voe=!!(_.xh[34]>>26&1);_.Woe=!!(_.xh[34]>>27&1);_.Xoe=!!(_.xh[34]>>28&1);_.Yoe=!!(_.xh[34]>>29&1);_.QG=!!(_.xh[35]&1);_.Zoe=!!(_.xh[35]&2);_.$oe=!!(_.xh[35]&4);_.ape=!!(_.xh[35]&8);_.bpe=!!(_.xh[35]&16);_.cpe=!!(_.xh[35]&32);_.dpe=!!(_.xh[35]&64);_.epe=!!(_.xh[35]&128);
_.fpe=!!(_.xh[35]&256);_.gpe=!!(_.xh[35]&512);_.hpe=!!(_.xh[35]&1024);_.ipe=!!(_.xh[35]&2048);_.jpe=!!(_.xh[35]&4096);_.kpe=!!(_.xh[35]&8192);_.lpe=!!(_.xh[35]>>14&1);_.mpe=!!(_.xh[35]>>15&1);_.npe=!!(_.xh[35]>>16&1);_.ope=!!(_.xh[35]>>17&1);_.ppe=!!(_.xh[35]>>18&1);_.qpe=!!(_.xh[35]>>19&1);_.rpe=!!(_.xh[35]>>20&1);
}catch(e){_._DumpException(e)}
try{
var W3d,U3d,V3d;
_.X3d=function(){var a=_.Ih?_.tl("center_col"):_.tl("rcnt");if(a===null)return[];var b=new Set;for(var c of U3d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Tf(a[d],e)){f=!1;break}if(f)for(const g of V3d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return W3d(b)};
W3d=function(a){const b=[..._.vl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
U3d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];V3d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var rBB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},sBB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return rBB(a.range.getBoundingClientRect());a=rBB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=rBB(c):a.right=c.right;return a},tBB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return rBB(a.range.getBoundingClientRect());a=rBB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},uBB=!!(_.xh[50]&4);var vBB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Hl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.NDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var xBB=function(a){const b=_.Hl().getSelection();return b&&b.rangeCount!==0&&wBB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Zd()&&a.oa(),null)},yBB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Hl(),g=sBB(b),h=tBB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Hl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {DEe:n,uRd:q}={DEe:f,uRd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},zBB=function(a){const b=a.Xa("YljVCc");(b.Zd()?_.to(b,'[role="button"], button, a'):_.to(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},ABB=function(a,b){if(a.split(" ").length===1){var c=_.Hl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},DBB=function(a,b){if(a.Da){a.Da=!1;var c=xBB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?BBB(a,()=>CBB(a,c,d)):a.tooltip.Zd()&&a.oa()}},EBB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.MEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.pEa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Toe||uBB)&&b.getAttribute("jsname")==="dvXlsc"?!0:EBB(a,_.Df(b),c)},wBB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&EBB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.NDa(d)}return!0},BBB=function(a,b){a.Aa&&((0,_.bo)(a.Aa),a.Aa=null);a.Aa=(0,_.ao)(b,a.yb)},CBB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);ABB(c,d);_.wu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ao)(()=>_.ch(),200)})}},FBB=class extends _.ug{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.hC}}}}constructor(a){super(a.Oa);this.Fl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ri=a.Zc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Qgb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Qgb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.rc(this.getData("mcl"),0);this.Qa=_.rc(this.getData("mwl"),-1);this.yb=_.rc(this.getData("dl"),0);this.Jb=
_.tl("result-stats");this.Pb=b=>new vBB(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Hl();this.Fl.push(_.pe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Fl.push(_.pe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Fl.push(_.pe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Fl.push(_.pe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Fl.push(_.pe(document,"selectionchange",()=>{this.jHa()},!1,this))}Vb(){this.Fl.forEach(a=>a&&_.Rm(a));this.Fl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=xBB(this);c&&yBB(this,c,!0);zBB(this);this.Ea=!1;a=a.targetElement.el();_.Gu([new _.Wn(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Tf(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&zBB(this)}onMouseUp(a){const b=_.Tf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.fl(a.clientX,a.clientY):null,DBB(this,!1))}onKeyUp(){const a=!this.tooltip.Zd()&&!this.Aa;!this.La&&a&&(this.Ca=null,DBB(this,!0))}jHa(){this.Da=!0;(_.Hl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Zd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),yBB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Gu([new _.Wn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.bo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xu(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.Hu(a.targetElement.el());this.oa()}};_.I(FBB.prototype,"dK6tkc",function(){return this.qb});_.I(FBB.prototype,"VvZoSb",function(){return this.Va});_.I(FBB.prototype,"MlP2je",function(){return this.Wa});_.I(FBB.prototype,"v9xSwd",function(){return this.Nb});
_.I(FBB.prototype,"Geh74d",function(){return this.Ua});_.I(FBB.prototype,"k4Iseb",function(){return this.Vb});_.yr(_.DRr,FBB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.bNe=_.x("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.DQe=_.x("xSkvYe",[_.nPb,_.qq,_.zq,_.cXa,_.VWa,_.bNe,_.Gq,_.Bq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.mo(_.$Wa,class extends _.ko{Aa(a,b=!1){b&&_.dd(location,a);return!1}tja(){}Rha(){this.oa||(this.oa=new Promise(a=>{_.wJa(_.ff(_.vg(this,{service:{kca:_.DQe}}),b=>a(b.service.kca)),()=>a(this))}));return this.oa}nga(a,b={}){b.replace?(_.hd(location,a),location.reload()):_.dd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}wkb(){}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.mRe=new _.Te(_.aXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rNe=!!(_.xh[55]&2);_.sNe=!!(_.xh[55]&4);_.tNe=!!(_.xh[55]&8);_.uNe=!!(_.xh[55]&16);_.vNe=!!(_.xh[55]&32);_.wNe=!!(_.xh[55]&64);_.xNe=!!(_.xh[55]&128);_.yNe=!!(_.xh[55]&256);_.zNe=!!(_.xh[55]&512);_.ANe=!!(_.xh[55]&1024);_.BNe=!!(_.xh[55]>>14&1);_.CNe=!!(_.xh[55]>>15&1);_.DNe=!!(_.xh[55]>>16&1);_.ENe={pLe:"appbar",aYe:"ee",fcf:"mode",L0e:"fb",AWc:"rhs",r9e:"lhs",Tmf:"sge",xMe:"atvcap",Xlf:"stb",Gmf:"dark",qwf:"uib",ugf:"osrp_st_tabs",MVe:"dthm",baf:"mgq",XTe:"ctor",fuf:"taw",VRe:"cq",rYe:"emb",sYe:"emb_cb",x5e:"imlt",dhf:"pff_map"};_.FNe=Object.values(_.ENe);
}catch(e){_._DumpException(e)}
try{
_.yOe=Object.values(_.ENe);
}catch(e){_._DumpException(e)}
try{
_.UQe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ee(new _.nf("url invalid not /search")),{xLa:!1,Dvc:!0};let c;const d=(c=_.nh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ee(new _.nf(`url invalid mode: ${d}`)),{xLa:!1,Dvc:!0};if(_.nh(b,"vsrid")&&!_.nh(a,"vsrid"))return{xLa:!1,Dvc:!0};b=_.xNe&&_.nh(a,"udm")===(49).toString();return _.nh(a,"q")||_.nh(a,"vsrid")||b?{xLa:!0}:(_.ee(new _.nf(`url invalid missing query: ${a}`)),{xLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var sHn,uHn,rHn,xHn,yHn;
sHn=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=rHn(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{xLa:h}=_.UQe(d.href,a.Pc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ee(Error("Ws"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ee(Error("Us`"+d))}}))};
_.tHn=function(a){return _.B(function*(){return a.xp.Rha().then(b=>{a.xp=b})})};uHn=function(a){return Array.isArray(a)?a:[a]};_.vHn=function(a,b={}){sHn(a);b.sFf&&_.tHn(a);b.feature&&a.xp.tja(b);if(b.qS)for(const c of uHn(b.qS))a.oa.set(c,b)};_.wHn=function(a,b={}){b.feature&&a.xp.Rha().then(c=>{c.tja(b)})};
rHn=function(a,b){try{const c=xHn(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?yHn(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ee(Error("Vs`"+c))}};xHn=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};yHn=function(a){return Array.isArray(a)?a:[a]};
_.zHn=class extends _.ko{static Ra(){return{service:{Pc:_.Mu,xp:_.mRe}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Pc=a.service.Pc;this.xp=a.service.xp}transition(a,b){return this.xp.nga(a,b)}wkb(){this.xp.wkb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.mo(_.s3a,_.zHn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vao=_.x("O9SqHb",[_.Bq,_.s3a]);
}catch(e){_._DumpException(e)}
try{
_.E8n=!!(_.xh[64]&32);_.F8n=!!(_.xh[64]&64);_.G8n=!!(_.xh[64]&128);_.H8n=!!(_.xh[64]&256);_.I8n=!!(_.xh[64]&512);_.J8n=!!(_.xh[64]&1024);_.K8n=!!(_.xh[64]&2048);_.L8n=!!(_.xh[64]&4096);_.M8n=!!(_.xh[64]&8192);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var wao=class extends _.ug{static Ra(){return{service:{yc:_.ZB,VB:_.zHn}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.G8n&&(this.VB=a.service.VB)}navigate(a){const b=this;return _.B(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.vrc;if(b.VB&&!c)try{b.trigger("JCifrc");yield b.VB.transition(d.toString());return}catch(e){_.ee(Error("Ft`"+e))}b.yc.navigateTo(d,!1)})}};_.I(wao.prototype,"RySO6d",function(){return this.navigate});_.yr(_.vao,wao);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
