this._s=this._s||{};(function(_){var window=this;
try{
_.Rmo=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Smo=class extends _.l{constructor(a){super(a)}getQuery(){return _.E(this,1)}setQuery(a){return _.cg(this,1,a)}Ag(){return _.Gj(this,1)}oA(){return _.E(this,68)}};Smo.prototype.wb="A7MAsf";_.Tmo=class extends _.lh{static Ra(){return{jsdata:{wBe:Smo}}}constructor(a){super();this.data=a.jsdata.wBe}};_.sr(_.Rmo,_.Tmo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Omo=new _.Te(_.mWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qmo=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.rmo=class extends _.ko{};_.mo(_.qmo,_.rmo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.kmo=_.x("pj8IAe",[_.qq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var lmo,mmo,nmo;lmo={R5e:"ip",Clf:"ss"};mmo=["ss","ip"];nmo=function(a,b){return _.B(function*(){for(const c of mmo){const d=b.find(e=>e.l1b()===c);if(d){d.YKc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.omo=function(a,b){_.B(function*(){yield b.UJc();let c;(c=a.oa.get(b.l1b()))==null||c.resolve(b)})};
_.pmo=class extends _.ko{static Ra(){return{service:{Pc:_.Mu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.tS=null;this.Pc=a.service.Pc;a=new _.tt(this.Pc.location.hash);for(const b of Object.values(lmo))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nmo(this,b));this.tS=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.tS&&((0,_.bo)(this.tS),this.tS=
null)}};_.mo(_.kmo,_.pmo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$mo=_.x("ogmBcd",[_.mWa,_.qq,_.kmo,_.qmo,_.Rmo,_.Pmo]);
}catch(e){_._DumpException(e)}
try{
_.Vmo=function(){if(!_.we("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ihh,jhh;ihh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};jhh=function(a,b,c,d){a=a.split("?")[0];d=ihh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.khh=function(a,b,c){const d=ihh(_.da.devicePixelRatio),e=jhh(a.getAttribute("data-bsrc"),b,c,d);_.cd([(0,_.kd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.sya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Vl(a))&&_.xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var bSb;_.$Rb=function(a){_.fw.oa("iehc",a)};_.aSb=function(a){_.fw.oa("r",a)};bSb=function(a,b,c){return _.fw.subscribe(a,c!==null?d=>{d&&d===_.cm(c,"xpdbox")&&b(d)}:b)};_.cSb=function(a,b){return bSb("hc",a,b||null)};_.dSb=function(a,b){return bSb("es",a,b||null)};_.eSb=function(a,b){return bSb("ef",a,b||null)};_.fSb=function(a,b){return bSb("cs",a,b||null)};_.gSb=function(a,b){return bSb("cf",a,b||null)};_.gw=function(a){return _.fw.LD(a)};_.fw=new _.Iu;_.hSb=function(a){_.fw.oa("es",a)};
_.iSb=function(a){_.fw.oa("ef",a)};_.jSb=function(a){_.fw.oa("cs",a)};_.kSb=function(a){_.fw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var lhh,mhh,nhh,qhh,thh,uhh,vhh,whh,shh;lhh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};mhh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.phh=function(a){a||(a=_.xl("lu_vs"));a.length&&(nhh(),_.bb(a,_.ohh))};nhh=function(){_.B(function*(){(yield qhh()).addListener(_.rhh)})};
qhh=function(){return _.B(function*(){return _.Ve(_.rq,_.kc().oa)})};
thh=function(a){const b=mhh(a);if(!b)return null;const c=_.cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return shh(a),null;if(b.lukp!==void 0&&b.lukp){a=lhh(c,"kno-mrg");var d=lhh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.jl(a,d)};_.ohh=function(a){_.cd([(0,_.kd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=thh(a);if(b&&(_.khh(a,b.width,b.height),(b=mhh(a))&&b.o==="1"&&uhh.indexOf(a)===-1&&uhh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Zp");a.src=a.getAttribute("data-bsrc")}};
_.rhh=function(){_.bb(uhh,_.ohh)};uhh=[];vhh=[];whh=[];shh=function(a){vhh.indexOf(a)===-1&&(vhh.push(a),whh.push(_.eSb(()=>{_.ohh(a)})),whh.push(_.gSb(()=>{_.ohh(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Tac=function(a){var b=new _.Rac,c=_.$e(a,"graftType");b.La=c;b=_.Sac(b,_.$e(a,"asyncType"));c=_.$e(a,"asyncActions");b.oa=c;c=_.$e(a,"asyncRclass");b.Ea=c;c=_.$e(a,"asyncContextRequired");b.Aa=c;c=_.$e(a,"asyncFc");b.Ba=c;c=_.$e(a,"asyncFcv");b.Ja=c;c=_.$e(a,"asyncOns");b.Da=c;a=_.$e(a,"asyncElrc");b.Ca=a;return b};_.Sac=function(a,b){a.Ga=b;return a};_.Uac=function(a,b){a.vwa=b;return a};_.Vac=function(a,b){a.id=b;return a};
_.Rac=class{build(){const a=_.Il("DIV");this.id&&(a.id=this.id);this.vwa&&_.Ze(a,"ved",this.vwa);this.La&&_.Ze(a,"graftType",this.La);this.Ga&&_.Ze(a,"asyncType",this.Ga);this.oa&&_.Ze(a,"asyncActions",this.oa);this.Ea&&_.Ze(a,"asyncRclass",this.Ea);this.Aa&&_.Ze(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ze(a,"asyncFc",this.Ba);this.Ja&&_.Ze(a,"asyncFcv",this.Ja);this.Da&&_.Ze(a,"asyncOns",this.Da);this.Ca&&_.Ze(a,"asyncElrc",this.Ca);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.l9b=function(a,b){a=typeof a==="string"?a:_.iFb(a);return _.jGb(a,b instanceof _.su?b.cacheKey:b)};_.m9b=function(a){return!!a.oa||_.YFb.has(a.Aa)&&_.YFb.has(a.Ba)};_.n9b=function(a){var b;if(b=_.YFb.has(a.Aa))b=(a=_.XFb(_.YFb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var U8b,V8b;_.uz={};U8b=null;V8b=_.ze();_.uz.bte=function(a){U8b||(U8b=a,V8b.resolve(U8b))};_.uz.VWa=function(){return U8b};_.uz.xFb=function(){return V8b.promise};
}catch(e){_._DumpException(e)}
try{
var W8b;W8b=function(a,b,c){return b.Dlb(c).filter(d=>{const e=d.oT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.X8b=function(a,b){(0,_.uz.xFb)().then(c=>{const d=W8b(a,c,b);Object.keys(a.oa).length>0&&c.lwb(d);return c.ICc(d)}).then(c=>{for(const d of c)a.oa[d.oT()]=d})};_.Y8b=class extends _.Qe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var Z8b=class{v6b(){return""}iab(){return""}};_.$8b=function(a,b){a.Ca=b};_.a9b=function(a,b){a.Da=b};_.b9b=function(a){const b=a.oa();if(b){var c=a.VCa.iab(a.Do,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.e9b=function(a,{Do:b,Fe:c,triggerElement:d,bda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Do=b),c!=null&&(a.Fe=c),b=a.VCa.v6b(a.Do,a.Fe),c=a.VCa.iab(a.Do,a.Fe),a.Ba.fetch(f,a.Do,a.Fe,d,b,c,()=>{a.qEa&&a.qEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Tf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.c9b(a)},()=>{a.Ea&&a.Ea()},{PU:a.PU,Z8b:a.Z8b,Xob:a.Xob,bda:e}).then(void 0,g=>{_.d9b(a,g)}))}};
_.c9b=function(a){_.al.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.X8b(a.Na,a.oa()):_.yf()};_.d9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.h9b=class extends _.Qe{constructor(a,{Lea:b=!1,gB:c=!1,Do:d,VCa:e,Fe:f,oJa:g=!1,W5a:h=!1,V5a:k=!1,Z5a:m=!1,PU:n=!1,Z8b:q=!1,XQc:t=!1,Xob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.qEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Do=d||new Map;this.VCa=e||new Z8b;this.Fe=f||new Map;this.Na=new _.Y8b;this.PU=n;this.Z8b=q;this.Xob=u;this.state=c?5:b?2:1;this.Ba=g?_.f9b(m):_.g9b(h,k,t)}};_.g9b=function(){throw Error("Hg");};_.f9b=function(){throw Error("Ig");};
}catch(e){_._DumpException(e)}
try{

var o9b=function(a,b){a.containerId=b},p9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},q9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.QGb(e);_.hHb(k,b);_.WGb(k,b)}};h?(a.attach(),f&&_.Un(f).Cc("sqi","17").log(),a.YCc(),d()):!e||(g==null?0:g.Z8b)||e.log()})},r9b=class{constructor(a,b,c){this.Aa=a;this.cpc=b;this.XQc=c;this.node=null}YCc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.iw.reset)(a);b&&_.NSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.NSb.get(e),this.cpc&&_.ag().Cc("arcca",h?"hit":"miss").Cc("ctx",_.oFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.XQc&&o9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),p9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.iw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.OSb(f,y);this.node=y;return q9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.g9b=(a,b,c)=>new r9b(a,b,c);
var s9b=class{constructor(a){this.cpc=a}reset(a,b){_.xu(a);b&&_.kGb(_.l9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{PU:q=!1,bda:t=!1,Xob:u=!1}={}){!e&&f&&_.kGb(_.l9b(a,f));this.azb=a;const {context:y,Fe:D}=_.XTb(a,{trigger:d,hib:b,additionalParams:c});this.Fu={context:y,trigger:d,Fe:D,yy:f?new _.su(f):void 0,Wia:h,onReady:k,PU:q,qEa:g,bda:t,Xob:u};this.cacheKey=f;(a=this.dba())&&n&&n();this.cpc&&_.ag().Cc("arccp",a?"hit":"miss").Cc("ctx",_.oFb(b)).Cc("ck",this.cacheKey).log();return _.wu(this.azb,this.Fu).then(J=>
{J&&m()})}dba(){return!!this.azb&&!!this.cacheKey&&_.m9b(_.l9b(this.azb,this.cacheKey))}attach(){if(this.Fu&&this.dba())return this.Fu.onReady=()=>!0,_.wu(this.azb,this.Fu),!0;this.Fu?this.azb?this.cacheKey?_.ee(Error("Jg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Kg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Lg"),{level:0,Gf:{src:"prog"}}):_.ee(Error("Mg"),{level:0,Gf:{src:"prog"}});return!1}YCc(){}};_.f9b=a=>new s9b(a);
}catch(e){_._DumpException(e)}
try{
var i9b;_.j9b=function(a){var b=new i9b;b.context.set("arc_id",a);return b};_.k9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};i9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var ano=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},bno=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},cno=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.ZT==="string"},dno=function(){const a=[];_.Zg((new _.bh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Tk(b.getData("ved"),"")&&a.push(new _.Wn(b.el(),"show"))});a.length>0&&_.Gu(a)},eno=function(){return(new _.bh([document])).find("[data-dc-hidden]").size()>0},fno=function(a,b){a.Aa=b},gno=function(a,b){a.Ea=b},hno=function(a,b){a.Ga=b},ino=function(a,b){a.qEa=b},jno=class extends _.l{constructor(a){super(a)}},kno=
class extends _.l{constructor(a){super(a)}},lno={name:"srpp"},mno=!!(_.xh[20]>>15&1);var nno=class{constructor(a,b,c){this.Pyb=a;this.eventId=b;this.oa=c}v6b(a,b){return this.oa?bno(a,b):ano(this.Pyb,this.eventId,a,b)}iab(a,b){return this.oa?bno(a,b):ano(this.Pyb,this.eventId,a,b)}};var ono=class extends _.l{constructor(a){super(a)}};ono.prototype.wb="mY34ac";ono.prototype.Aa=_.fc([0,_.kk]);var pno=class extends _.l{constructor(a){super(a)}Rk(){return _.E(this,1)}};var qno=[0,_.G,_.Ak];var rno=_.bc(pno,qno),sno=_.dc(qno);var tno=["ssi","ssb"],uno=new Set(["sei","tch"]),vno=function(a){return a.Ea?a.lj.oa.elapsedTime()-a.Ea:0},wno=function(a){a.lj.Mx("btfr",vno(a));a.Ga&&a.lj.Mx("ftfr",a.lj.oa.elapsedTime()-a.Ga)},xno=function(a){let b=a.requestData.Pyb+a.start;a.JIa&&(b+="+"+a.JIa);return b},yno=function(a,b=""){var c=_.k9b(_.j9b(xno(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k2a);c=c.build();a.JIa&&
!isNaN(a.JIa)&&c.set("spp",a.JIa);a.uyb&&c.set("inf",1);a.hdb&&c.set("amw",!0);a.VHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Ano=function(a,b){const c=zno(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Jsd&&a.requestData.Ksd?c.set(a.requestData.Jsd,a.requestData.Ksd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.eLc!=="all"&&c.set("tbm",a.requestData.eLc);if(a.NIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Gj(a.Pcb,2)&&c.set("sstk",_.E(a.Pcb,2)||"");a.Vob!==""&&c.set("ssi",a.Vob);a.Fbc!==""&&c.set("gsessionid",a.Fbc);a.Ipb&&c.set("ipage","1");d=new _.Fn(a.requestData.O2);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Fn(a.requestData.O2),"elid"))?rno(_.Lh(d)):new pno;b=_.xl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Aca(e),_.pj(b,
2,e));d=_.Gj(d,1)||_.Ij(d,2)?_.Sd(sno(d),4):void 0;d!==void 0&&c.set("elid",d)}a.UHb&&c.set("bsr","1");return c},Bno=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ZKa.serialize(""+h,b)])).size;tno.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ZKa.serialize(""+h,b)])).size,tno.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of tno){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ono;f=_.ph(f,1,k);e.call(b,g,_.Sd(f.Aa(),4));c-=k}if(c<15360)break}}},zno=function(a){const b=new Map;_.Kgb(new _.Fn(a.requestData.sCb)).forEach((c,d)=>{uno.has(d)||b.set(d,c)});return b},Cno=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Dno=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Eno=class{constructor(a,b,c,d,{JIa:e,height:f,Jpb:g=!0,
oJa:h=!1,W5a:k=!1,V5a:m=!1,Z5a:n=!1,eventId:q,uyb:t=!1,hdb:u=!1,VHb:y=!1,UHb:D=!1,NIa:J=!1,Pcb:K,Vob:Q="",CNb:R=!1,bda:ba=!1,k2a:ia=!0,nub:ka,Fbc:ma="",Ipb:qa=!1}={}){this.requestData=b;this.start=c;this.ZT=d;this.La=this.Da=!1;this.logger=null;this.lj=new _.yo("infs");this.lj.start();this.nub=ka;this.JIa=e;this.height=f;this.Ja=g;this.uyb=t;this.VHb=y;this.UHb=D;this.hdb=u;this.bda=ba;this.NIa=J;this.Pcb=K!=null?K:new jno;this.Vob=Q;this.oJa=h;this.k2a=ia;this.Jpb=g;c=q||google.kEI;this.Fbc=ma;this.Ipb=
qa;this.Aa=_.Uac(_.Vac(_.Tac(a),"arc-"+xno(this)),this.ZT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.sm(this.Aa,this.height);this.oa=new _.h9b(()=>this.Aa,{VCa:b.YSd?new nno(b.Pyb,c,R):void 0,oJa:h,W5a:k,V5a:m,Z5a:n,XQc:R});this.oa.La=!0;_.a9b(this.oa,()=>{this.Ba&&(_.Rm(this.Ba),this.Ba=null);this.Ca.reject()});_.$8b(this.oa,()=>{isNaN(this.height)||_.sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.ch();this.Ba&&(_.Rm(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ja){const ab=
_.yl("arc-ac",ua);if(ab!=null){const Ha=window.scrollX,gb=window.scrollY;ab.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.oJa||wno(this);this.lj.Mx("btlr",vno(this));this.lj.Cc("ei",_.REb(this.Aa.querySelector("div")));this.lj.Cc(this.oJa?"ischp":"ischa",this.Da?"1":"0");this.Jpb||this.lj.log();this.Ca.resolve(_.yl("arc-npt",ua)!=null)});gno(this.oa,()=>{this.Da=!0;this.lj.Mx("btch",vno(this))});ino(this.oa,()=>{this.lj.Mx("btfb",vno(this))});fno(this.oa,()=>{this.La||(this.La=!0,this.nub&&
this.nub(),wno(this))});hno(this.oa,()=>{this.lj.Mx("btlb",vno(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ZFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.lj.oa.elapsedTime());this.Ca=_.ze();b=yno(this,b);const c=Ano(this,a),d=this.bda;Bno(c,b);_.e9b(this.oa,{Do:b,Fe:c,triggerElement:a,bda:d});this.Ja&&(this.Ba=_.Pm(_.Qf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.b9b(this.oa)}getQuery(){return this.requestData.query}};var Fno=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},Gno=function(a,b){const {key:c,url:d}=Fno();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cPb&&a.cPb[0])e=a.cPb[0],e=!e||!Array.isArray(e.OB)||e.OB.length<1||e.query!==b?!1:e.OB.every(cno);return e?a:null},Hno=class{constructor(){this.sessionStorage=_.of("s",lno)}};var Ino=function(a,b){b.forEach(c=>{a.OB.forEach((d,e)=>{d.Aa===c&&Cno(d)&&(_.sy(a.Ba,d.Aa),d.fetch({ZFa:a.ZFa[e]}).then(void 0,f=>{throw Error("Vt`"+f);}))})})},Kno=function(a){return!Jno(a)||a.oa?!0:a.OB.length>=a.Job},Lno=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new jno;a=_.cg(c,2,a);b=_.Xi(b,1);b=_.cg(a,1,b)}return b},Ono=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Mno(a);const q=a.vbc&&!n&&a.Aa?0:n?n.start+a.fFc:a.RVb;var t=
n||a.RVb!==0?a.vbc&&!n&&a.Aa?2:void 0:1;n=n?_.Kd(_.yl("arc-npt",n.Aa)):_.Kd(a.Z3a);return Nno(a,q,n,{JIa:t,Jpb:b,uyb:c,VHb:d,UHb:e,NIa:f,Pcb:g,Vob:h,nub:k,Ipb:m})},Mno=function(a){return a.OB.length?a.OB[a.OB.length-1]:null},Nno=function(a,b,c,{JIa:d,cCe:e,Jpb:f=!0,uyb:g=!1,VHb:h=!1,UHb:k=!1,NIa:m=!1,Pcb:n,Vob:q="",nub:t,Ipb:u=!1}={}){b=new Eno(a.Z3a,a.requestData,b,c,{JIa:d,height:e,Jpb:f,oJa:a.Dkb,W5a:a.W5a,V5a:a.V5a,Z5a:a.Z5a,uyb:g,VHb:h,UHb:k,hdb:a.hdb,NIa:m,Pcb:n,Vob:q,CNb:a.CNb,bda:a.bda,k2a:a.k2a,
nub:t,Fbc:_.Tk(_.qc("yNwwGb"),""),Ipb:u});a.OB.push(b);return b},Pno=function(a){(a=Mno(a))&&!a.Ea&&(a.Ea=a.lj.oa.elapsedTime())},Qno=function(a){return a.OB.reduce((b,c)=>b+(Cno(c)?0:1),0)},Rno=function(a){return{OB:a.OB.filter(b=>b.JIa!==2).map(b=>({start:b.start,ZT:b.ZT,height:b.height})),q$d:a.oa,query:a.getQuery()}},Jno=function(a){return a.HLc&&!a.oYb},Sno=function(a,b,c,d,e,f){return new _.Jf(g=>{b.OB.forEach(h=>{h=Nno(a,h.start,h.ZT,{cCe:h.height,Jpb:!1,Pcb:f,Ipb:d,NIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.q$d||!1;g()})},Tno=class{constructor(a){this.OB=[];this.ZFa={};this.oa=!1;this.Z3a=a.Z3a;this.requestData=a.requestData;this.RVb=a.RVb;this.HLc=a.HLc;this.oYb=a.oYb;this.Job=a.Job;this.vbc=a.vbc;this.Aa=a.tbe;this.Dkb=a.Dkb;this.W5a=a.W5a;this.V5a=a.V5a;this.Z5a=a.Z5a;this.hdb=a.hdb;this.CNb=a.CNb;this.bda=a.bda;this.k2a=a.k2a===void 0?!0:a.k2a;this.fFc=a.fFc;this.Ba=new _.ty(_.ry(b=>Ino(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{JBa:!1,KBa:!1})}oEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=Lno(u,k);y=Ono(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,ZFa:this.ZFa[this.OB.length-1]}).then(D=>{if(h){const J=Lno(Mno(this),k);J&&_.E(J,2)&&h(J==null?void 0:_.E(J,2))}this.oa=!D;this.Aa=!1})},u=Mno(this);if(u){if(Cno(u))return u.fetch({trigger:b,ZFa:this.ZFa[this.OB.length-1]});if(u.oa.state!==2){const y=Dno(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Uno=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},Yno=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&Vno(a,a.Aa.el());const b=_.pe(window,"scroll",()=>{Wno(a)}),c=_.pe(window,"orientationchange",()=>{a.Ba=Xno(a);Wno(a)}),d=_.pe(window,"resize",()=>{a.Ba=Xno(a);Wno(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.Rm(b);_.Rm(c);_.Rm(d)});Kno(a.session)||a.La?a.kU.notify("AnqxQb"):a.kU.notify("yFBEId");
_.QX(a.TE,!Kno(a.session));a.Ba=Xno(a);(0,_.uz.xFb)().then(f=>a.Uca=f);a.Wa&&Wno(a,!0)},Vno=function(a,b,c=!1,d=!1,e=!1,f=!1){Zno(a);if(a.loading)return _.yf();a.kU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.QX(a.TE,!Kno(a.session));a.Va&&dno()};a.eGa.Jwd(6,[]);return a.session.oEa(a.Ca(),b,c,d,e,f,a.NIa,a.Bc,_.p(a.kU.data,jno,70)||void 0,a.eGa.Hha(),a.Ga?()=>{a.kU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Xno(a);a.Pa();$no(a);(0,_.Ae)(()=>{_.phh()})}).then(void 0,()=>{a.session.oa||
!Kno(a.session)?a.kU.notify("yFBEId"):a.kU.notify("q8sV4d")}).then(g,g)},aoo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.po("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Wno=function(a,b=!1){if(a.Ua){const c=Uno();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(boo(a,b)&&(0,_.Ae)(()=>{Vno(a,a.Aa.el(),!1,!0,!!_.C(a.kU.data,65),!!_.C(a.kU.data,86))}),window.scrollY+_.Bl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Pno(a.session))},Xno=function(a){const b=Qno(a.session)>0?28:0,c=_.Bl().height;a:{let e=a.zc;var d=_.p(a.kU.data,kno,88);if(d&&(d=_.Hi(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.OB.length,d.length-1)];break a}switch(_.dg(a.kU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dg(a.kU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},boo=function(a,b=!1){if(!aoo(a))return!1;let c=!_.iMm();if(_.hMm(_.GV.zUb)||_.hMm(_.GV.pfc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.kU.data,
kno,88))!=null?f:new kno;f=_.xi(b,2,-1);f>=0&&(e=_.Bl().height+f>=d)}if(d=!a.loading)d=a.session,d=Jno(d)&&!d.oa&&!(d.OB.length>=d.Job);d=d&&a.Aa!=null;a=a.Uca===void 0||!a.Uca.kYa();return d&&c&&e&&a&&!eno()},$no=function(a){a.session.oa||!Kno(a.session)&&!a.La?a.kU.notify("yFBEId"):a.Dkb&&a.Ga||a.kU.notify("AnqxQb")},Zno=function(a){eno()&&(a.Va=!0,dno())},coo=function(a,b,c){return _.B(function*(){return Sno(a.session,b.cPb[0],a.Ca(),a.Na,a.NIa,c).then(()=>{a.session.oa&&a.kU.notify("yFBEId");
var d=a.TE;for(const e of d.Aa)e();Jno(a.session)&&Yno(a);c&&_.Gj(c,2)&&(c==null||_.E(c,2))})})},RX=class extends _.ug{static Ra(){return{service:{eGa:_.Omo,location:_.Mu,kMb:_.pmo,Nwd:_.rmo},model:{kU:_.Tmo,TE:_.Qmo}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Uca=this.Ba=void 0;this.Va=this.NIa=this.Wa=this.Ua=this.Ga=this.Na=this.Dkb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.kU=a.model.kU;this.TE=a.model.TE;this.Pc=a.service.location;this.kMb=a.service.kMb;
this.Nwd=a.service.Nwd;this.Ed=new _.Um(this);this.Td(this.Ed);this.pushId=Uno();const b=this.kU.data;this.query=b.getQuery()||(mno?"unused":"");this.Na=_.C(b,76);var c={query:this.query,Jsd:_.dg(b,51),Ksd:_.dg(b,52),resultType:_.E(b,4)||"full",YSd:_.C(b,12),eLc:_.E(b,17,"all"),Pyb:_.E(b,19),sCb:_.dg(b,23),O2:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.C(b,71);this.NIa=!!_.C(b,89);c={Z3a:this.Qa,requestData:c,RVb:_.xi(b,22,10)<0?_.xi(b,83,10):_.xi(b,22,10),HLc:!!_.C(b,7),oYb:!!_.C(b,
82),Job:_.xi(b,6),vbc:!!_.C(b,25),tbe:!!_.C(b,24),Dkb:!!_.C(b,27),W5a:!!_.C(b,38),V5a:!!_.C(b,66),Z5a:!!_.C(b,69),hdb:!!_.C(b,62),CNb:!!_.C(b,72),bda:!!_.C(b,27),k2a:!1,fFc:_.xi(b,83,10)};this.session=new Tno(c);this.Jb=_.C(b,30);this.zc=_.xi(b,5);_.C(b,18)&&(this.Ea=_.Vmo());this.oa=_.C(b,13)&&!this.Ea?new Hno:null;_.QX(this.TE,!Kno(this.session));c=this.Da();const d=_.vt().has("ip");_.omo(this.kMb,this);this.Wa=!!_.C(b,79);c||(_.xf("ip","",!0),Jno(this.session)&&Yno(this));if(_.C(b,50)){const f=
!c&&this.oa&&Gno(this.oa,this.query),g=_.bla(),h=_.$ka?_.ala()==="reload":_.ala()===1;if(f||d||g||h||c){const k=_.ag().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.eGa=a.service.eGa;this.Dkb=!!_.C(b,27);this.Ga=!!_.C(b,77);this.Ua=!!_.C(b,78);let e;(e=_.p(b,jno,70))==null||_.E(e,2)}Fb(a){Vno(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.kU.data,86))}Nb(){this.Ja=!1}Ec(){this.Ja=
!0}Db(){_.QX(this.TE,!Kno(this.session))}uc(){_.QX(this.TE,!0)}kc(a){if(aoo(this)){var b=this.session;a=a.data;b.Job!==a&&(a<b.OB.length?_.ee(Error("Tt`"+a+"`"+b.OB.length),{level:3}):Kno(b)?b.oa||_.ee(Error("Ut`"+a),{level:3}):b.Job=a)}}Yb(a){a=a.data;this.session.ZFa[a.Soe-1]=a.ZFa}qb(){this.session.oYb=!1;Vno(this,this.getRoot().el(),!0).then(()=>{Jno(this.session)&&!this.session.oa&&(Yno(this),_.QX(this.TE,!0))})}Tb(a){a.data.Reb==="mosaic"&&(this.Aa||Yno(this),Vno(this,this.Aa.el(),!1,!0,!!_.C(this.kU.data,
65)))}Da(){if(!this.oa)return null;const a=Gno(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip","1",!0);var a=this.oa,b=this.Ya();const c=Fno().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,cPb:[Rno(this.session)]};a.cPb[0]=Rno(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}l1b(){return"ip"}UJc(){const a=this.Da();return a?coo(this,a,_.p(this.kU.data,jno,70)||void 0):Promise.resolve()}YKc(){const a=
(0,_.xOe)();a!==null&&_.hw.fixedUiScrollTo(0,a)}};_.I(RX.prototype,"beJeKe",function(){return this.YKc});_.I(RX.prototype,"G6z2we",function(){return this.UJc});_.I(RX.prototype,"B5e8i",function(){return this.l1b});_.I(RX.prototype,"gXhQp",function(){return this.yb});_.I(RX.prototype,"wCLoc",function(){return this.Pb});_.I(RX.prototype,"tB4sIc",function(){return this.Ca});_.I(RX.prototype,"kPCoHe",function(){return this.Ya});_.I(RX.prototype,"IrXPnf",function(){return this.Pa});
_.I(RX.prototype,"DIGfRe",function(){return this.Da});_.I(RX.prototype,"PoQGh",function(){return this.Tb});_.I(RX.prototype,"vK2xWc",function(){return this.qb});_.I(RX.prototype,"teMyNc",function(){return this.Yb});_.I(RX.prototype,"CYKeQe",function(){return this.kc});_.I(RX.prototype,"p5vRo",function(){return this.uc});_.I(RX.prototype,"VimORe",function(){return this.Db});_.I(RX.prototype,"yAlzQb",function(){return this.Ec});_.I(RX.prototype,"cyaZJ",function(){return this.Nb});
_.I(RX.prototype,"XV6jYd",function(){return this.Fb});_.yr(_.$mo,RX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.uBr=_.x("Gg40M",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var sOv=class extends _.ug{static Ra(){return{service:{yf:_.Qz}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.so(b);if(_.Mz(this.yf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ubc(this.yf,d);_.zbc(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Mz(this.yf,
_.wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.vbc(this.yf,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};_.I(sOv.prototype,"yTpwFc",function(){return this.oa});_.I(sOv.prototype,"dNTL7c",function(){return this.Aa});
_.yr(_.uBr,sOv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
