this._s=this._s||{};(function(_){var window=this;
try{
_.$Ab=class{constructor(a){this.Sj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var bBb;_.aBb=!1;bBb=function(){return _.ta()&&_.$d.ZI()&&!navigator.userAgent.includes("GSA")};
_.mo(_.gWa,class extends _.ko{static Ra(){return{service:{window:_.lo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Sj();this.Aa=window.orientation;this.oa=()=>{const b=this.Sj();var c=this.LQb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.$Ab(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.LQb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Sj(){if(bBb()){var a=_.Bl(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.ta()?bBb():this.window.visualViewport)?_.Bl(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.aBb}LQb(){return"orientation"in window}});
_.aBb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
