"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var wbd,xbd;wbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.oR(c)})};xbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Bp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.ybd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};wbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};wbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
wbd.prototype.isSupported=function(){return this.oa!==void 0};wbd.prototype.oR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.FE=function(){_.To.call(this);this.oa=new wbd};_.F(_.FE,_.Jp);_.FE.Ka=function(){return{}};_.zbd=function(a,b,c){return xbd(a.oa,b,c)};_.FE.prototype.pause=function(){this.oa.pause()};_.FE.prototype.resume=function(){this.oa.resume()};_.FE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ht(_.AJa,_.FE);
_.q();
_.p("hypYI");
_.qde=function(a){_.To.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.qde,_.Jp);_.qde.Ka=function(){return{service:{window:_.Yu}}};_.qde.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ht(_.beb,_.qde);
_.q();
_.Abd=function(a,b){return{Yn:a,h$:b}};
var Cbd;Cbd=_.og().getDocument().documentElement;_.Bbd=Cbd.requestFullscreen?"fullscreenchange":Cbd.webkitRequestFullscreen?"webkitfullscreenchange":Cbd.mozRequestFullScreen?"mozfullscreenchange":Cbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Dbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ebd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Fbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Gbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Lbd,Tbd,Kbd,Nbd;
_.HE=function(a){_.To.call(this);var b=this;this.hb=0;this.wb=null;this.Xa=void 0;this.Ac=this.rb=this.jj=this.Ga=this.oa=this.Za=this.Ra=null;this.zc=0;this.Uc=function(){var c=_.Hbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Jha=function(){if(b.isInitialized()){var c=_.Hbd(b);if(c){var d;if((d=_.Ibd(b))!=null&&d.wB()){if(_.Jbd()){d=_.Hbd(b).getBoundingClientRect().width;var e=b.Lr.Aa().size.height,f=Kbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Lbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ns()?b.kc:b.Yb,l=(b.Ns()?b.Yb:b.kc)-52;g=b.Ns();d=!g&&Kbd(b)<=1?1.778:Kbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Lbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Lbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.GE(b,"ZVbNQe")}}}};this.Na=function(){b.Jha();b.Ns()?(_.GE(b,"x5gMP",1),_.Mbd()&&_.Dbd(b.La)&&_.Gbd(b.La)&&(_.GE(b,"D8UFDb"),_.Fbd(b.La))):(_.GE(b,"x5gMP",2),!_.Jbd()&&_.Mbd()&&_.Dbd(b.La)&&!_.Gbd(b.La)&&
(_.GE(b,"f2KIuf"),b.Ga&&Nbd(b.Ga)));_.Obd()&&_.GE(b,"pwISFb");Pbd(b)};this.Lr=a.service.Lr;this.Aa=a.service.window.get();this.La=new _.lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hu=a.service.Hu;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.GE(b,"ICrPLb")}};_.F(_.HE,_.Jp);_.HE.Ka=function(){return{service:{Hu:_.FE,Lr:_.Vv,window:_.Yu}}};
_.Mbd=function(){return!1};_.Jbd=function(){return!1};_.Obd=function(){return!1};Lbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.HE.prototype.Ns=function(){return this.Ea.matches&&!_.Jbd()};var Pbd=function(a){var b=_.Hbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ns()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ns()||_.Jbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.HE.prototype.Db=function(a){var b=this;this.jj=a;this.oa&&a.Ea(this).listen(function(){Pbd(b)})};_.HE.prototype.scrollTo=function(a){this.jj&&this.jj.scrollTo(a)};_.HE.prototype.kb=function(a){this.Ra=a};_.HE.prototype.ob=function(a){this.Xa=a};_.Qbd=function(){};_.HE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Hbd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Rbd=function(){};_.Sbd=function(){};
Tbd=function(a,b){var c;a=(a==null?void 0:(c=a.fe())==null?void 0:_.xh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Ibd=function(a){return a.Xa?(a=Tbd(a.Xa.wN(),_.Hh),a?(a=Tbd(a,_.yB))?_.fEc(a.Ab().getExtension(_.yB))||null:null:null):null};_.GE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.HE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.Ibd(this))!=null&&a.wB()?(_.Ubd(this),this.Jha()):_.Vbd(this)}};
_.Ubd=function(a){if(a.isInitialized()){var b=_.Hbd(a);if(b){var c,d=(c=_.Ibd(a))==null?void 0:c.wB();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Jbd()&&a.Aa.addEventListener("resize",a.Jha);c=Kbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Hp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.bp(f))||null;_.GE(a,"znUj3",_.Abd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ibd(a))==null?void 0:_.Pg(g,3))||a.zc||0;_.GE(a,"KZOHMb",{Yn:d,Kn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.HE.prototype.Jc=function(a){Kbd(this)<=1&&a&&(a.style.height="764px")};_.Vbd=function(a){if(a.isInitialized()){var b=_.Hbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Jbd()&&a.Aa.removeEventListener("resize",a.Jha);_.ybd(a.Hu.oa,a.hb);a.hb=0;_.GE(a,"jQntwf");_.GE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Kbd=function(a){var b;return(a=(b=_.Ibd(a))==null?void 0:b.fl())?a:1.778};Nbd=function(a){(a=_.Ebd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ht(_.Udb,_.HE);
_.Mbd=function(){return!0};
_.Jbd=function(){return!0};
_.q();
_.EE=function(a){_.hbd=a;_.Ye(document.body,"MDuPYe",!a)};_.hbd=!1;
_.p("BYwJlf");
var ibd;ibd=window.agsa_ext;_.jbd=function(){return ibd&&ibd.getScrollTop&&ibd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var lbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.UEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.UEa};return kbd(d,c,b)},kbd=function(a,b,c){var d=c-b;return(new _.p_b(200,function(e,f){f.UEa=b+d*e},a)).start()};var mbd=function(){_.x_b.apply(this,arguments);this.Aa=!1},tbd,qbd,ubd,rbd;_.F(mbd,_.x_b);var nbd=function(a){this.window=a};nbd.prototype.get=function(){return this.window};nbd.prototype.getDocument=function(){return this.window.document};nbd.prototype.find=function(a){return(new _.Dp(this.window.document.documentElement)).find(a)};
var pbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.jj=new _.px(new nbd(a)),this.oa=_.sva(new _.lj(a.document)),_.obd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.jj=new _.px(a),this.oa=a)};pbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(qbd(c,a,b),2);c.Aa=!1;_.Sh(d)})};pbd.prototype.Ea=function(a){var b=new rbd(this);a&&_.Ki(a,b);return b};
var sbd=function(a,b){var c=_.Xu(a).xc(function(d){d=new mbd(d.scrollTop-_.jbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).wh().build();a.jj.HS(c);return c};pbd.prototype.getScrollTop=function(){return this.jj.getScrollTop()-_.jbd()};pbd.prototype.uv=function(){return this.oa.scrollTop-_.jbd()};tbd=function(){return _.vg(function(){return"scrollBehavior"in document.documentElement.style})()};
qbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.jbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.jbd();if(a.oa.scrollTop!==d)return tbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(lbd(a.oa,d));_.Sh(e)})};
_.vbd=function(a){var b=ubd.get(a);b||(b=new pbd(a),ubd.set(a,b));return b};_.obd=!0;ubd=new Map;rbd=function(a){_.Pe.call(this);this.jj=a;this.listeners=[]};_.F(rbd,_.Pe);rbd.prototype.listen=function(a){this.listeners.push(sbd(this.jj,a))};rbd.prototype.Hd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.jj.jj.Dha(b.value);this.listeners=[]};
_.obd=!1;
_.q();
_.p("qMBFFe");
_.xbn=function(a){_.To.call(this);this.Sd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Lr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Nza;this.wr=a.service.config;this.jj=_.vbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.oj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.xbn,_.Jp);_.xbn.Ka=function(){return{service:{viewport:_.Vv,window:_.Yu,Nza:_.dHm,config:_.rx}}};
_.xbn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Ot(this.wr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.wp(b),b=this.Lr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.jj.oa.scrollTop=this.oa+_.jbd())}else this.jj.oa.scrollTop=this.oa+_.jbd()};
_.xbn.prototype.enterBasicMode=function(){_.Ot(this.wr.oa())||this.Ea.enterBasicMode()};_.xbn.prototype.exitBasicMode=function(){_.Ot(this.wr.oa())||this.Ea.exitBasicMode()};
_.ybn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.wr.oa()))for(b?(_.np(c,"overscrollBehaviorY",a.Na),_.np(d,"overscrollBehaviorY",a.La),_.np(d,"overflow",a.Ga)):(a.Na=_.op(c,"overscrollBehaviorY"),a.La=_.op(d,"overscrollBehaviorY"),a.Ga=_.op(d,"overflow"),_.np(c,"overscrollBehaviorY","none"),_.np(d,"overscrollBehaviorY","none"),_.np(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.oj("z1Vi9d"),_.oj("Lj9fsd")]),a=_.gc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.np(c,{visibility:b?"":"hidden"})};_.Ht(_.Rcb,_.xbn);
_.xbn.prototype.Ra=function(){};
_.q();
_.Pze=function(a,b){this.open=a;this.close=b};_.F(_.Pze,_.Qmd);
_.p("ZfBJ7b");
var Lcn,Mcn,Ncn,Ocn,Pcn,Qcn,Rcn,Scn,Tcn;_.DZb.prototype.oEa=_.ca(134,function(){this.state.hb.resolve();_.gx(this.state.qg,"uvpcot")});_.hx.prototype.oEa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.oEa()});var Kcn=function(a){this.Ha=_.t(a)};_.F(Kcn,_.v);Kcn.prototype.mb="mRi2Le";Lcn=function(a){return _.G(a,83)};
Mcn=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.RUb)(1)))!=null?d:a.getScope((0,_.RUb)(10));e=e!=null?e:a.getScope((0,_.RUb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Ncn=function(a){var b;return(b=a.Ss)==null?void 0:_.G(b,11)};Ocn=function(a,b){typeof b!=="undefined"?a.state.qg.Xw("uvphct",b):_.gx(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Pcn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};Qcn=function(a,b){return(a=a.oa.get(b))?_.STc(a):1};Rcn=function(a,b){return _.hh(a,7,b)};Scn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Tcn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.Ah.call(this,a.Ya);var b=this;this.Xfb=this.kKb=this.U0=this.pF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.wr=a.service.config;this.yWa=a.service.ZEa;this.aZ=a.service.Ada;this.wO=a.service.Ss;this.PV=a.service.G3;this.Fb=a.service.Ub;this.NS=a.service.NS;this.Jva=a.model.Iva;this.Hja=a.service.fsb;this.xf=a.service.xf;this.Si=a.service.cF;this.Sd=null;this.od=a.service.hd;this.FW=a.service.vob;this.Yp=
a.service.stream;this.ora=a.service.Llb;this.Lm=a.service.Lm;this.pF=(new _.Bp([this.document])).find("[jsname=Z9MBEf]").el();this.NHa=a.service.visualViewport;this.vT=a.service.fQ;this.Nm=a.service.overlay;(this.bna=!this.xf.rI())||_.Se(this.window.document.body,"R6Slyc",function(){b.pF&&b.PQa(b.pF)});Lcn(this.wr.oa())&&(Ucn(this),Scn(this.NHa,function(){Ucn(b)}));this.Qh(Promise.all([this.P0(),this.Q0(),this.H_b()]))};_.F(_.h9,_.Ah);
_.h9.Ka=function(){return{service:{chrome:_.qx,config:_.rx,Lm:_.hx,G3:_.cT,Ss:_.aVb,Llb:_.YSm,ZEa:_.nde,Ub:_.Zw,hd:_.ex,NS:_.C0b,vob:_.xbn,stream:_.WUb,fsb:_.$Tc,xf:_.Wv,window:_.Yu,visualViewport:_.qde,cF:_.HE,Ada:_.SUb,fQ:_.zRc,overlay:_.MF},model:{Iva:_.MUb}}};_.h9.prototype.P0=function(){return _.mh(function(a){_.Sh(a)})};_.h9.prototype.Q0=function(){return _.mh(function(a){_.Sh(a)})};
_.h9.prototype.H_b=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.pF?b.yield(Vcn(a,Wcn(a.pF)),3):b.tb(0);a.U0=b.Aa;_.Sh(b)})};_.h9.prototype.kU=function(){return this.PV.kU(this.getRoot().el())};var Wcn=function(a){a=new _.Dp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Fp(a,"Z9MBEf").first());if(!a)throw Error("Sq");return a};_.h9.prototype.fbb=function(a){var b=this.vT,c=a.data.Rj(),d=this.QH();a=a.data.Ck();_.ARc(b,c,d,a)};
_.h9.prototype.GQc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,K,N,S,V,ba,la,ta,ya,Fa,Ea,Ga,Ka,Xa,lb,ib;return _.mh(function(Za){switch(Za.oa){case 1:c=a.data;b.Xfb=c;if(c.La)return Za.return();d=c.Gw||"";e=b.Yp.streams.get(d);g=((f=e)==null?void 0:f.ej())||0;m=((h=e)==null?void 0:(l=h.vN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Za.yield(Xcn(b),13);if(c.oa&&c.Gw)return Za.yield(Xcn(b),9);c.Tc&&_.$w(b.Fb,{Tc:c.Tc});y=_.Uo;if(b.bna&&y){b.pF&&b.Nm.close(y);Za.tb(0);
break}if(!b.pF){Za.tb(0);break}return Za.yield(b.d3a(),0);case 9:return(A=c.Ea())&&b.Lm.nEa(A),b.ora.reset(),Za.yield(_.XUb(b.Yp,c.Gw),10);case 10:E=_.ZUb(b.Yp,c.Gw,c.oa);if(!E.callback){_.zb(Error("Tq`"+c.Gw+"`"+c.oa));Za.tb(0);break}K=E.callback.wN();b.Si.ob(E.callback);return Za.yield(Ycn(b,b.Jva.Pj().getQuery()||"",c.oa,"vhid",{Sa:K,Xe:(N=K.Ab())==null?void 0:N.Nd(_.Jn),Vg:E.callback,vWa:E.stream.ZG()},c,n,r),12);case 12:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.ZG()==="regis"&&
_.Ye(b.document,"sGvq8c",e.ld());Za.tb(0);break;case 13:return(S=c.Ea())&&b.Lm.nEa(S),b.ora.reset(),Za.yield(Zcn(b,c),14);case 14:V=Za.Aa;if(!V.match){ba="Viewer";if(b.xf.rI())ba="Standalone Viewer";else{var hb=(0,_.Pt)();_.G(hb,117)&&(ba="IU Viewer")}ta=((la=V.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("Uq`"+ba+"`"+u+"`"+w+"`"+ta));Za.tb(0);break}ya=V;Fa=ya.scope;Ga=Ea=ya.match;Ka=Ga.yD;Xa=Ga.result;lb=void 0;if((ib=Xa.Xe())==null?0:ib.hasExtension(_.kCb))lb=_.jCb(Xa.Xe().Nd(_.kCb));
b.Si.ob(lb);return Za.yield(Ycn(b,b.Jva.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Xa.Bq(),clusterId:c.clusterId||Ka.id(),S8c:V,Xe:Xa.Xe(),vWa:Fa.id,Vg:lb},c,n,r),16);case 16:b.Si.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(Za)}})};
_.h9.prototype.d3a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Vbd(a.Si);d=a.bna?null:_.pde(a.yWa,(c=(b=a.Xfb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.ora,h=d.el();g.oa=h;e=_.Qe(d.el(),d.el(),"sTFXNd")[0]}if(!a.pF){a.FW.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.PQa(a.pF),5);case 5:_.Vh(f,4);break;case 3:_.oh(f);case 4:_.Aj(a.pF),a.pF=null,a.U0=null,a.kKb=null;case 2:e&&_.Ot(a.wr.oa())&&e.focus(),_.Sh(f)}})};
var Xcn=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.U0)==null?void 0:b.rD(),4);if(c.oa!=2)return _.Vh(c,0);_.oh(c);_.Sh(c)})},Zcn=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Gza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.wNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Gza=function(a){return a.Ga?(a=this.aZ.Gza(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Mcn(this.aZ)};_.h9.prototype.QH=function(){var a=this.kU().width;var b=(_.Ot(this.wr.oa())?0:16)-2*_.O_f();return a+b};
var Ycn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,K,N,S,V,ba,la,ta,ya,Fa,Ea,Ga,Ka,Xa,lb,ib,Za,hb,eb;return _.mh(function(ob){switch(ob.oa){case 1:return ob.yield(_.ze(_.bla(_.Mgb,void 0,a.xj())),2);case 2:return l=ob.Aa,m=a.Jva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Vg)==null?void 0:(u=r.Rj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),E=a.od.Dd(function(){return l.render({query:b,O$c:c,rSc:d,vWa:e.vWa,clusterId:e.clusterId,q6:m,Dpa:!e.S8c,y4c:a.getRoot().el().clientHeight,Kr:y,
gSc:!0})},{ud:f.ud||void 0,tG:_.wXc()}),N=(K=f.Ea())?Qcn(a.Lm,K):1,S=_.WTc(_.VTc(Rcn(_.UTc(f.Q7||a.Q7(y,f.Gw)),Ncn(a.wO)),g),h),V=E.querySelector("[jsname=CGzTgf]"),ob.yield(_.bUc(a.Hja,{Sa:e.Sa,xma:a.QH(),Vg:e.Vg,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.bh(V,3),Zt:_.zXc(f.Zt,N),tG:_.wXc()}),3);case 3:ba=ob.Aa;la="";(ta=ba.querySelector("[aria-label]"))&&(la=(ya=ta.getAttribute("aria-label"))!=null?ya:"");la.length===0&&f.Xp&&(Fa=f.Xp.querySelector("[alt], [aria-label]"))&&(la=(Ga=(Ea=Fa.getAttribute("aria-label"))!=
null?Ea:Fa.getAttribute("alt"))!=null?Ga:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ka=f.CSa?ba:null)Ka.style.visibility="hidden";V.appendChild(ba);A.appendChild(E);K&&(Pcn(a.Lm,K),a.Lm.oa.has(K),a.Lm.Aa(K,V));_.Ot(a.wr.oa())&&a.pF&&_.np(a.pF,"visibility","hidden");return ob.yield(Vcn(a,Wcn(E)),4);case 4:Xa=ob.Aa;if(!Xa)return lb=Error("Vq"),_.zb(lb),ob.return();Xa.B0a({element:f.Xp});a.kKb=(hb=(ib=
e.Xe)==null?void 0:(Za=ib.Hc())==null?void 0:_.x(Za,Kcn,24))!=null?hb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));eb=_.Uo;return a.bna&&eb&&!a.Nm.isOpen(eb)?(_.np(eb,"position","absolute"),ob.yield(a.Nm.open(eb,$cn(a,f,E,K,ba,Ka)),6)):ob.yield(a.Eoa(E,K,ba,Ka),6);case 6:K&&a.Lm.oEa(K),_.Aj(a.pF),a.pF=E,a.U0=Xa,a.Si.Jha(),_.Sh(ob)}})},$cn=function(a,b,c,d,e,f){if(_.Ot(a.wr.oa())){var g=_.wpd(_.Bpd(new _.Apd,1),125);b.Xp&&_.Cpd(g,b.Xp);b=g}else b=_.ypd(_.zpd(_.wpd(new _.xpd,998)),
2);return _.upd(_.rpd(_.vpd(_.tpd(_.spd(b,a.Bwa.bind(a)),[2]),!0),1),new adn(function(){return a.Eoa(c,d,e,f)},function(){return a.d3a()}))};_.h9.prototype.Bwa=function(a){var b=this;var c=a.eventType;a.auc.then(function(){b.U0&&b.U0.Ql()});if(c===0)return!0;if(!this.U0)throw Error("Wq");this.U0.kTa(5);return!1};_.h9.prototype.handleResize=function(a){bdn(this,a)};
var Ucn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Ff(a.getRoot().getData("bp"),0),c=a.NHa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ap(a.getRoot().el())&&Tcn(a.NHa)<0&&(b=Math.abs(Tcn(a.NHa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Tza=function(a){bdn(this,a)};_.h9.prototype.THc=function(){return this.U0};
var Vcn=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.Eoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(Vcn(e,Wcn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Xq"),_.zb(g),r.return();e.FW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.tP.ub().style.visibility="visible";if((h=f.Gja)==null?0:(l=h.ub())==null?0:l.style)f.Gja.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Buc(),3);case 3:return f.cH(),
e.YVa(),_.ybn(e.FW,!1),r.yield(e.YQa(),5);case 5:if(b){var u=e.Lm,w=u.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.La)?w.state.qg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Ocn(w,w.state.Ea):Ocn(w)):u.oa.delete(b)}return r.yield(f.TUb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Io)==null?void 0:n.oTb()}})),_.Sh(r)}})};
_.k.PQa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Vbd(b.Si),_.ybn(b.FW,!0),b.FW.exitBasicMode(),f.yield(Vcn(b,Wcn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Yq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Xfb)==null?0:e.oXa)?f.yield(c.hSb(),4):f.yield(c.Auc(),4);case 4:return c.B0a({element:null}),f.yield(b.QQa(),7);case 7:_.Qp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Sh(f)}})};_.k.YQa=function(){return Promise.resolve()};_.k.QQa=function(){return Promise.resolve()};_.k.Oza=function(a){bdn(this,a)};var bdn=function(a,b){(a=a.pF)&&_.Ye(a,b.type,b.data)};_.h9.prototype.pFa=function(){};_.h9.prototype.YVa=function(){};_.h9.prototype.Q7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.mUc.includes(a)||_.nUc.includes(b)};_.M(_.h9.prototype,"fJBVee",function(){return this.YVa});_.M(_.h9.prototype,"zfeGSe",function(){return this.Oza});
_.M(_.h9.prototype,"o1YwPc",function(){return this.QQa});_.M(_.h9.prototype,"H11Ahd",function(){return this.YQa});_.M(_.h9.prototype,"e73z6",function(){return this.THc});_.M(_.h9.prototype,"onf9S",function(){return this.Tza});_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.h9.prototype,"mlmJSd",function(){return this.d3a});_.M(_.h9.prototype,"zQYYb",function(){return this.GQc});_.M(_.h9.prototype,"C6KsF",function(){return this.fbb});_.M(_.h9.prototype,"ysU6pb",function(){return this.H_b});
_.M(_.h9.prototype,"IaQd1e",function(){return this.Q0});_.M(_.h9.prototype,"npAYtf",function(){return this.P0});var adn=function(a,b){_.Pze.call(this,a,b)};_.F(adn,_.Pze);_.Au(_.Rgb,_.h9);


_.h9.prototype.P0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.wf(_.n2a,a.xj()),g.yield(_.wf(_.m2a,a.xj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.x6=d.create(b.window,e,f);_.Sh(g)})};_.M(_.h9.prototype,"npAYtf",function(){return this.P0});_.h9.prototype.handleResize=function(){};_.M(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.pFa=function(a){this.x6.pFa(a)};
_.h9.prototype.Tza=function(){if(this.x6)this.x6.Tza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Si)==null||c.Jha()};_.M(_.h9.prototype,"onf9S",function(){return this.Tza});_.h9.prototype.YQa=function(){if(this.x6)return this.x6.Eoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.h9.prototype,"H11Ahd",function(){return this.YQa});_.h9.prototype.QQa=function(){if(this.x6)return this.x6.PQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.h9.prototype,"o1YwPc",function(){return this.QQa});_.h9.prototype.Oza=function(){this.x6.Oza()};_.M(_.h9.prototype,"zfeGSe",function(){return this.Oza});


_.q();
});
// Google Inc.
